stages:
    - stage1
    - stage2

before_script:
    - Add-Content -Path dotenv.txt -Value "ATHING=content"

make-file:
    stage: stage1
    script:
        - cat dotenv.txt
    artifacts:
        paths:
            - dotenv.txt
        reports:
            dotenv: dotenv.txt

cat-file:
    stage: stage2
    script:
        - cat dotenv.txt

trigger-child:
    stage: stage2
    trigger:
        include:
            - project: 'support-ci-examples/windows-parent-env'
              ref: $CI_COMMIT_BRANCH
              file: 'child.yml'

